/* 页面显示主体部分 */
.main {
  width: 100%;
   height: 100%; 
}

/* 首页显示部分 */
/* 今日热文模块 与 每日日期条模块 */
.main-list-header, .list-spliter {
  height: 80rpx;
  line-height: 80rpx;
  background: #019DD6;
  text-align: center;
}

.main-list-header .title, .main-list-header .date{
  display: inline-block;
  font-size: 14px;
  color: #fff;
}

.main-list-header .title {
  margin-right: 30rpx;
}

/* 每日日期条文本 */
.list-spliter text{
  font-size: 14px;
  color: #fff;
}

/* 内容列表模块 */
.common-list {
  /* padding: 0 30rpx; */
}

.list-item {
  box-sizing: border-box;
  height: 180rpx;
  border-bottom: 1px solid #eee;
  padding: 25rpx 30rpx 0;
}

.list-item .content {
  font-size: 15px;
}

/* 有图片时文本的样式 */
.list-item.has-img .content {
  float: left;
  width: 520rpx;
  padding-right: 20rpx;
  vertical-align: middle;
}

.list-item.has-img image {
  float: right; 
  width: 150rpx;
  height: 130rpx;
}

/* 其他主题菜单作者部分 */
.editors {
  padding: 20rpx 30rpx;
  border-bottom:1px solid #eee;
}

.editors .editors-title {
  font-size: 15px;
  color: #666;
  margin-right: 50rpx;
  vertical-align: middle;
}

.editors .editors-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  vertical-align: middle;
}

/* 浮球 */
.float-action {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  text-align: center;
  background: rgba(24, 145, 212, .7);
  background: rgba(0, 0, 0, .6);
  z-index: 100;
}

.float-action image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

/* 左侧边栏 */
.slide-menu {
  position: fixed;
  top: 0;
  left: -500rpx;
  width: 500rpx;
  height: 100%;
  background: #fff;
  z-index: 200;
}

/* 头部内容 */
.slide-menu .header {
  position: relative;
  background: #019DD6;
  height: 180rpx;
}

/* 关闭按钮 */
.slide-menu .clost-btn {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

/* 用户信息部分 */
.slide-menu .userinfo {
  padding-top: 10rpx;
}

/* 头像 */
.slide-menu .userinfo .user-avatar-wrap {
  position: relative;
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  overflow: hidden;
  margin: 0 20rpx;
}

.slide-menu .userinfo .user-avatar-url {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-menu .userinfo .user-avatar-mask  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0px 0px 50px 50px #019DD6;
}

/* 昵称 */
.slide-menu .userinfo .user-nick-name {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  color: #fff;
  margin-left: 10rpx;
}

/* 设置部分 */
.slide-menu .toolbar {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}

.slide-menu .toolbar .item {
  display: inline-block;
  margin-right: 60rpx;
}

.slide-menu .toolbar .item image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.slide-menu .toolbar .item text {
  font-size: 13px;
  color: #fff;
  margin-left: 10rpx;
}

/* 导航部分 */
.slide-menu .slide-nav {
  position: absolute;
  top: 180rpx;
  bottom: 0;
  width: 100%;
}

.slide-nav .menu-item {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx; 
  box-sizing: border-box;
}

.slide-nav .menu-item text {
  font-size: 15px;
  color: #333;
}

.slide-nav .menu-item .add-attention {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx 50rpx 0 0;
}

/* 导航选中状态 */
.slide-nav .menu-item.active {
  background: rgba(0, 0, 0, .1);
}

.slide-nav .menu-item.active text {
  color: #019DD6;
}

/* 首页导航 */
.slide-nav .menu-item .home-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}