<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国</title>
    <script src="../public/jQuery-2.1.4.min.js"></script>
    <script src="echars/echarts4.0.2.js"></script>
    <script src="echars/map/js/china.js"></script>
    <style>
        div, h5, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /*清除浮动*/
        .fix:after {
            content: ".";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both
        }

        .chinaMap {
            width: 1000px;
            height: 800px;
            margin: auto auto;
        }

        .chart-format h5 {
            font-size: 16px;
        }

        .chart-format .format-list {
            padding-top: 10px;
        }

        .chart-format .format-list ul {
            float: left;
        }

        .chart-format .format-list ul:first-of-type {
            border-right: 1px solid #fff;
            padding-right: 30px;
        }

        .chart-format .format-list ul:last-of-type {
            padding-left: 30px;
        }

        .chart-format .format-list ul li {
            height: 30px;
            line-height: 30px;
        }

        .chart-format .format-list ul li span {
            float: left;
        }

        .chart-format .format-list .list-name {
            width: 90px;
        }

        .chart-format .format-list .list-value {
            width: 50px;
        }

        .chart-format .format-btn {
            padding-top: 30px;
        }

        .chart-format .format-btn a {
            float: right;
            height: 30px;
            line-height: 30px;
            background: #fff;
            font-color: #ccc;
            font-size: 13px;
            text-align: center;
            border-radius: 30px;
            padding: 0 20px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div id="chinaMap" class="chinaMap"></div>
<script>
    var provinceZE = {
        "北京": "beijing",
        "天津": "tianjin",
        "上海": "shanghai",
        "重庆": "chongqing",
        "河北": "hebei",
        "河南": "henan",
        "云南": "yunnan",
        "辽宁": "liaoning",
        "黑龙江": "heilongjiang",
        "湖南": "hunan",
        "安徽": "anhui",
        "山东": "shandong",
        "新疆": "xinjiang",
        "江苏": "jiangsu",
        "浙江": "zhejiang",
        "江西": "jiangxi",
        "湖北": "hubei",
        "广西": "guangxi",
        "甘肃": "gansu",
        "山西": "shanxi",
        "内蒙古": "neimenggu",
        "陕西": "shanxi1",
        "吉林": "jilin",
        "福建": "fujian",
        "贵州": "guizhou",
        "广东": "guangdong",
        "青海": "qinghai",
        "西藏": "xizang",
        "四川": "sichuan",
        "宁夏": "ningxia",
        "海南": "hainan",
        "台湾": "taiwan",
        "香港": "xianggang",
        "澳门": "aomen"
    }

    function randomData() {
        return Math.round(Math.random()*2500);
    }

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('chinaMap'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '中国',
            left: 'center',
            top: 'top'
        },
        tooltip: {
            trigger: 'item',
            //隐藏延时
            hideDelay: 100,
            //背景颜色
            backgroundColor : 'rgba(68,77,85,0.8)',
            //边框圆角
            borderRadius : 8,
            //内边距
            padding: [10, 30],
            //鼠标是否可以进入提示框
            enterable: true,
            //限制在图表的区域内
            confine: true,
            //位置回调
            position: function (point, params, dom, rect, size) {
                // 定义偏移距离
                var offsetDistance = 2;
                /*// "视频平台-1"与"微博转发-5"
                 if(!(hotIndexType=="1" || hotIndexType=="5")){
                 offsetDistance = 2;
                 }*/

                // 定义新位置对象
                var newPos = {};
                // 获取统计图的宽度
                var chartWidth = size.viewSize[0];
                // 获取统计图的高度
                var chartHeight = size.viewSize[1];

                // 设置横向定位
                if(point[0] <= chartWidth / 2) {
                    newPos['left'] = point[0] + offsetDistance;
                }
                else {
                    newPos['right'] = (chartWidth - point[0]) + offsetDistance;
                }

                // 设置纵向定位
                if(point[1] <= chartHeight / 2) {
                    newPos['top'] = point[1] + offsetDistance;
                }
                else {
                    newPos['bottom'] = (chartHeight - point[1]) + offsetDistance;
                }

                return newPos;
            },
            //设置内容格式
            formatter: function (params) {
                var formatStr = "";
                formatStr += "<div class='chart-format'>";
                formatStr += "<h5>"+params.name+"</h5>";
                formatStr += "<div class='format-list fix'>";
                formatStr += "<ul>";
                formatStr += "<li><span class='list-name'>万达银幕数：</span><span class='list-value'>100</span></li>";
                formatStr += "<li><span class='list-name'>总银幕数：</span><span class='list-value'>300</span></li>";
                formatStr += "<li><span class='list-name'>银幕份额：</span><span class='list-value'>30%</span></li>";
                formatStr += "</ul>";
                formatStr += "<ul>";
                formatStr += "<li><span class='list-name'>万达票房：</span><span class='list-value'>100</span></li>";
                formatStr += "<li><span class='list-name'>总票房：</span><span class='list-value'>300</span></li>";
                formatStr += "<li><span class='list-name'>票房份额：</span><span class='list-value'>30%</span></li>";
                formatStr += "</ul>";
                formatStr += "</div>";
                formatStr += "<div class='format-btn fix'>";
                formatStr += "<a href='javascript:;'>查看下属市/县信息</a>";
                formatStr += "<a href='javascript:;'>加入对比</a>";
                formatStr += "</div>";
                formatStr += "</div>";
                return formatStr;
            }
        },
        visualMap: {
            min: 0,
            max: 2500,
            text:['高','低'],
            calculable: true,
            realtime: false,
            inRange: {
                color: ['lightskyblue','yellow', 'orangered']
            }
        },
        toolbox: {
            show: true,
            orient: 'vertical',
            left: 'right',
            top: 'center',
            feature: {
                dataView: {readOnly: false},
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '中国',
                type: 'map',
                mapType: 'china',
                roam: true,
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data:[
                    {name: '北京',value: randomData() },
                    {name: '天津',value: randomData() },
                    {name: '上海',value: randomData() },
                    {name: '重庆',value: randomData() },
                    {name: '河北',value: randomData() },
                    {name: '河南',value: randomData() },
                    {name: '云南',value: randomData() },
                    {name: '辽宁',value: randomData() },
                    {name: '黑龙江',value: randomData() },
                    {name: '湖南',value: randomData() },
                    {name: '安徽',value: randomData() },
                    {name: '山东',value: randomData() },
                    {name: '新疆',value: randomData() },
                    {name: '江苏',value: randomData() },
                    {name: '浙江',value: randomData() },
                    {name: '江西',value: randomData() },
                    {name: '湖北',value: randomData() },
                    {name: '广西',value: randomData() },
                    {name: '甘肃',value: randomData() },
                    {name: '山西',value: randomData() },
                    {name: '内蒙古',value: randomData() },
                    {name: '陕西',value: randomData() },
                    {name: '吉林',value: randomData() },
                    {name: '福建',value: randomData() },
                    {name: '贵州',value: randomData() },
                    {name: '广东',value: randomData() },
                    {name: '青海',value: randomData() },
                    {name: '西藏',value: randomData() },
                    {name: '四川',value: randomData() },
                    {name: '宁夏',value: randomData() },
                    {name: '海南',value: randomData() },
                    {name: '台湾',value: randomData() },
                    {name: '香港',value: randomData() },
                    {name: '澳门',value: randomData() }
                ]
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    // 绑定点击事件
    myChart.on("click", function(param) {
        window.open(location.origin + "/project/03-plugin/06-echars/08-地图省.html?provinceName=" + provinceZE[param.name]);
    });
</script>
</body>
</html>