
<!-- 页面显示主体部分 -->
<!-- 首页显示部分 -->
<scroll-view class='main' wx:if='{{themeId==0}}' scroll-y='true' style='height:{{screenHeight}}px;display:{{pageShow}}' bindscrolltolower='loadingMoreEvent'>
  <!-- 滑动面板部分 -->
  <swiper class='index-swiper' indicator-dots='true' interval='5000' autoplay='true' indicator-color='rgba(255,255,255,0.3)' indicator-active-color='rgba(255,255,255,1)'>
    <block wx:key='id' wx:for='{{sliderData}}'>
      <swiper-item data-id='{{item.id}}' bindtap='toDetailPage'>
        <image class='index-swiper-img' mode='aspectFill' src='{{item.image}}' />
        <view class='mask'></view>
        <view class='desc'>
          <text class='index-swiper-desc'>{{item.title}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  
  <!-- 今日热文模块 -->
  <view class='main-list-header'>
    <view class='title'>
      <text>今日热文</text>
    </view>
    <view class='date'>
      <text>{{currentDateStr}}</text>
    </view>
  </view>

  <!-- 内容列表模块 -->
  <view class='common-list'>
    <block wx:key='id' wx:for='{{pageData}}'>
      <!-- 内容条 -->
      <view class='list-item {{item.images[0] ? "has-img": ""}}' wx:if='{{item.type != 3}}' data-id='{{item.id}}' bindtap='toDetailPage'>
        <view class='content'>
          <text>{{item.title}}</text>
        </view>
        <image wx:if='{{item.images[0]}}' src='{{item.images[0]}}' mode='aspectFill' class='cover'></image>
      </view>
      <!-- 日期条 -->
      <view class='list-spliter' wx:else>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>

  <!-- 加载更多图标 -->
  <view class='refresh-block' wx:if='{{loadingMore}}'>
    <image animation='{{refreshAnimation}}' src='../../images/refresh.png'></image>
  </view>

</scroll-view>


<!-- 其他主题菜单显示部分 -->
<scroll-view class='main' wx:else scroll-y='true' style='display:{{pageShow}}'>

</scroll-view>